<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderViewVC" customModule="MeiTuan_Swift" customModuleProvider="target">
            <connections>
                <outlet property="balanceLB" destination="x47-bw-bvp" id="gL2-zV-vUe"/>
                <outlet property="imageView" destination="EpF-eh-Jh1" id="LIU-CW-Kd5"/>
                <outlet property="userNameLB" destination="ky8-zR-hRG" id="ZAe-RF-1ij"/>
                <outlet property="view" destination="5bt-Gy-vW1" id="Kn9-wx-0EM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5bt-Gy-vW1">
            <rect key="frame" x="0.0" y="0.0" width="323" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-86-9O1">
                    <rect key="frame" x="0.0" y="0.0" width="323" height="65"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_accountViewRightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="EpF-eh-Jh1">
                    <rect key="frame" x="301" y="20" width="14" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="SRO-Wy-Ei6"/>
                        <constraint firstAttribute="width" constant="14" id="aen-rg-uPo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SRO-Wy-Ei6"/>
                        </mask>
                    </variation>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AOE-L5-3jn">
                    <rect key="frame" x="1" y="1" width="292" height="63"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_mine_default_portrait.png" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-cw-5f8">
                            <rect key="frame" x="0.0" y="4" width="70" height="55"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-oU-EjP">
                            <rect key="frame" x="73" y="8" width="219" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="jorn_wza@sina.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky8-zR-hRG">
                                    <rect key="frame" x="0.0" y="0.0" width="219" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.71372549019999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-hu-Dhn">
                                    <rect key="frame" x="0.0" y="32" width="219" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="账户余额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-5a-Tgg">
                                            <rect key="frame" x="0.0" y="1" width="60" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="XYg-2w-hGO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8 888 888 888 元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x47-bw-bvp">
                                            <rect key="frame" x="62" y="0.0" width="157" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mbM-hu-Dhn" secondAttribute="bottom" id="nFm-oy-mHY"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hq9-86-9O1" firstAttribute="leading" secondItem="5bt-Gy-vW1" secondAttribute="leading" id="1gI-6t-mKj"/>
                <constraint firstAttribute="bottom" secondItem="AOE-L5-3jn" secondAttribute="bottom" constant="1" id="3rD-XH-SVL"/>
                <constraint firstItem="EpF-eh-Jh1" firstAttribute="top" secondItem="5bt-Gy-vW1" secondAttribute="top" constant="20" id="8B6-V9-jNs"/>
                <constraint firstItem="AOE-L5-3jn" firstAttribute="top" secondItem="5bt-Gy-vW1" secondAttribute="top" constant="1" id="9zw-BD-fYn"/>
                <constraint firstItem="EpF-eh-Jh1" firstAttribute="leading" secondItem="AOE-L5-3jn" secondAttribute="trailing" constant="8" id="AMa-Mg-2gw"/>
                <constraint firstAttribute="bottom" secondItem="hq9-86-9O1" secondAttribute="bottom" id="I4o-ja-gQD"/>
                <constraint firstItem="EpF-eh-Jh1" firstAttribute="centerX" secondItem="5bt-Gy-vW1" secondAttribute="centerX" id="Inx-nv-PqT"/>
                <constraint firstItem="hq9-86-9O1" firstAttribute="top" secondItem="5bt-Gy-vW1" secondAttribute="top" id="OcC-UZ-w73"/>
                <constraint firstAttribute="trailing" secondItem="EpF-eh-Jh1" secondAttribute="trailing" constant="8" id="Ptf-k2-X6x"/>
                <constraint firstItem="AOE-L5-3jn" firstAttribute="leading" secondItem="5bt-Gy-vW1" secondAttribute="leading" constant="1" id="XbT-M5-UAI"/>
                <constraint firstAttribute="bottom" secondItem="EpF-eh-Jh1" secondAttribute="bottom" constant="20" id="edY-ek-kPL"/>
                <constraint firstAttribute="trailing" secondItem="hq9-86-9O1" secondAttribute="trailing" id="vcT-mY-L5o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Inx-nv-PqT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="39.5" y="133.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_login.png" width="480" height="126"/>
        <image name="icon_mine_accountViewRightArrow.png" width="24" height="42"/>
        <image name="icon_mine_default_portrait.png" width="55" height="55"/>
    </resources>
</document>
