<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="ShopTableViewCell" customModule="MeiTuan_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HzT-zt-ugc">
                        <rect key="frame" x="8" y="8" width="83" height="71"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HzT-zt-ugc" secondAttribute="height" multiplier="41:35" id="BFm-iL-pXn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-fl-TjO">
                        <rect key="frame" x="98" y="7" width="146" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AP-yQ-z56">
                        <rect key="frame" x="98" y="31" width="110" height="25"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="MXs-6M-GIM"/>
                            <constraint firstAttribute="width" constant="110" id="Zfc-Lt-gnz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="subTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-8s-AKN">
                        <rect key="frame" x="98" y="59" width="164" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="evaluate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPV-mH-hXf">
                        <rect key="frame" x="216" y="33" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-0s-TAD">
                        <rect key="frame" x="270" y="33" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iuu-uf-98c">
                        <rect key="frame" x="245" y="7" width="24" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="5Lr-W0-A5K"/>
                            <constraint firstAttribute="height" constant="21" id="WHc-Mo-FFW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-42-RxQ">
                        <rect key="frame" x="270" y="7" width="24" height="21"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcp-LL-8bN">
                        <rect key="frame" x="295" y="7" width="24" height="21"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udn-s1-5bK">
                        <rect key="frame" x="270" y="59" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tpv-42-RxQ" firstAttribute="width" secondItem="Iuu-uf-98c" secondAttribute="width" id="0Zr-ZI-vYn"/>
                    <constraint firstItem="UPV-mH-hXf" firstAttribute="trailing" secondItem="ajK-8s-AKN" secondAttribute="trailing" id="22p-OL-gsQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mcp-LL-8bN" secondAttribute="trailing" constant="-7" id="2xx-wj-uzS"/>
                    <constraint firstItem="UPV-mH-hXf" firstAttribute="leading" secondItem="2AP-yQ-z56" secondAttribute="trailing" constant="8" id="4gF-5w-t5K"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Udn-s1-5bK" secondAttribute="bottom" constant="-1" id="63Z-Da-SKK"/>
                    <constraint firstItem="Iuu-uf-98c" firstAttribute="leading" secondItem="Jvx-fl-TjO" secondAttribute="trailing" constant="1" id="7f9-62-QBQ"/>
                    <constraint firstItem="UPV-mH-hXf" firstAttribute="baseline" secondItem="lHh-0s-TAD" secondAttribute="baseline" id="8AD-ZU-c46"/>
                    <constraint firstItem="2AP-yQ-z56" firstAttribute="top" secondItem="Jvx-fl-TjO" secondAttribute="bottom" constant="3" id="8KJ-MT-lpJ"/>
                    <constraint firstItem="Iuu-uf-98c" firstAttribute="bottom" secondItem="Jvx-fl-TjO" secondAttribute="bottom" id="8iP-Wv-AnR"/>
                    <constraint firstItem="ajK-8s-AKN" firstAttribute="top" secondItem="UPV-mH-hXf" secondAttribute="bottom" constant="5" id="8qQ-wO-Lac"/>
                    <constraint firstItem="lHh-0s-TAD" firstAttribute="top" secondItem="mcp-LL-8bN" secondAttribute="bottom" constant="5" id="D4f-lq-KxJ"/>
                    <constraint firstItem="ajK-8s-AKN" firstAttribute="leading" secondItem="HzT-zt-ugc" secondAttribute="trailing" constant="7" id="GuL-eF-iAS"/>
                    <constraint firstItem="mcp-LL-8bN" firstAttribute="height" secondItem="Iuu-uf-98c" secondAttribute="height" id="HDk-G0-HvK"/>
                    <constraint firstItem="Udn-s1-5bK" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="IZ8-k7-cEu"/>
                    <constraint firstItem="mcp-LL-8bN" firstAttribute="leading" secondItem="Tpv-42-RxQ" secondAttribute="trailing" constant="1" id="Jsg-rm-kXu"/>
                    <constraint firstItem="UPV-mH-hXf" firstAttribute="top" secondItem="Iuu-uf-98c" secondAttribute="bottom" constant="5" id="PW2-HL-Oge"/>
                    <constraint firstItem="Iuu-uf-98c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="QVX-0c-kAn"/>
                    <constraint firstItem="Iuu-uf-98c" firstAttribute="top" secondItem="Jvx-fl-TjO" secondAttribute="top" id="TXI-nM-lpF"/>
                    <constraint firstItem="lHh-0s-TAD" firstAttribute="leading" secondItem="UPV-mH-hXf" secondAttribute="trailing" constant="8" id="Tt9-rW-x2W"/>
                    <constraint firstItem="Udn-s1-5bK" firstAttribute="top" secondItem="lHh-0s-TAD" secondAttribute="bottom" constant="5" id="WSb-1o-9Te"/>
                    <constraint firstItem="Tpv-42-RxQ" firstAttribute="leading" secondItem="Iuu-uf-98c" secondAttribute="trailing" constant="1" id="dv1-jD-FhE"/>
                    <constraint firstItem="Tpv-42-RxQ" firstAttribute="leading" secondItem="Iuu-uf-98c" secondAttribute="trailing" constant="1" id="fhV-sq-xYT"/>
                    <constraint firstItem="Iuu-uf-98c" firstAttribute="top" secondItem="Tpv-42-RxQ" secondAttribute="top" id="gxy-hJ-V6u"/>
                    <constraint firstItem="UPV-mH-hXf" firstAttribute="firstBaseline" secondItem="lHh-0s-TAD" secondAttribute="firstBaseline" id="hfk-K4-1lg"/>
                    <constraint firstItem="2AP-yQ-z56" firstAttribute="leading" secondItem="HzT-zt-ugc" secondAttribute="trailing" constant="7" id="jUg-Bs-eUS"/>
                    <constraint firstItem="Udn-s1-5bK" firstAttribute="leading" secondItem="ajK-8s-AKN" secondAttribute="trailing" constant="8" id="lrq-sZ-JMX"/>
                    <constraint firstItem="mcp-LL-8bN" firstAttribute="width" secondItem="Iuu-uf-98c" secondAttribute="width" id="ly7-9V-lTK"/>
                    <constraint firstItem="lHh-0s-TAD" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="oQ9-6j-GUL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HzT-zt-ugc" secondAttribute="bottom" id="pcY-pg-fpe"/>
                    <constraint firstItem="Udn-s1-5bK" firstAttribute="leading" secondItem="ajK-8s-AKN" secondAttribute="trailing" constant="8" id="qQ1-3w-Ed7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ajK-8s-AKN" secondAttribute="bottom" constant="-1" id="svx-hR-r0p"/>
                    <constraint firstItem="Jvx-fl-TjO" firstAttribute="leading" secondItem="HzT-zt-ugc" secondAttribute="trailing" constant="7" id="teo-gs-vzD"/>
                    <constraint firstItem="UPV-mH-hXf" firstAttribute="centerY" secondItem="2AP-yQ-z56" secondAttribute="centerY" id="tme-cr-DuL"/>
                    <constraint firstItem="Tpv-42-RxQ" firstAttribute="height" secondItem="Iuu-uf-98c" secondAttribute="height" id="uuw-ec-DUd"/>
                    <constraint firstItem="HzT-zt-ugc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xbO-vc-AgG"/>
                    <constraint firstItem="Jvx-fl-TjO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="y0X-IN-kem"/>
                    <constraint firstItem="Jvx-fl-TjO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="yom-jg-36v"/>
                    <constraint firstItem="HzT-zt-ugc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="z71-aH-yG1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dictanceLB" destination="Udn-s1-5bK" id="HVg-rX-rW7"/>
                <outlet property="evaluateLB" destination="UPV-mH-hXf" id="6CP-rA-xdB"/>
                <outlet property="mImageView" destination="HzT-zt-ugc" id="7nE-cN-2zx"/>
                <outlet property="markImageVIew3" destination="mcp-LL-8bN" id="G4r-O1-7Ej"/>
                <outlet property="markImageView1" destination="Iuu-uf-98c" id="DAj-Dj-Xpe"/>
                <outlet property="markImageView2" destination="Tpv-42-RxQ" id="tFx-xR-ETK"/>
                <outlet property="priceLB" destination="lHh-0s-TAD" id="qO7-x2-t2s"/>
                <outlet property="ratingView" destination="2AP-yQ-z56" id="LGs-hW-MUl"/>
                <outlet property="subTitle" destination="ajK-8s-AKN" id="Q30-nQ-aiG"/>
                <outlet property="titleBL" destination="Jvx-fl-TjO" id="yti-FO-Rip"/>
            </connections>
            <point key="canvasLocation" x="243" y="230"/>
        </tableViewCell>
    </objects>
</document>
